@import "~assets/less/colors.less";

html {
  font-size: 16px;
  color: @black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand",
    "Source Sans Pro",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}
